/* Untuk perangkat dengan layar kecil (ponsel) */
@media (max-width: 480px) {
    .container-header {
        flex-direction: column;
        text-align: center;
    }

    .logo, nav {
        margin-bottom: 10px;
    }

    .container-hero .content {
        flex-direction: column;
    }

    .container-hero .text-content {
        margin-bottom: 20px;
    }

    .food-sections {
        flex-direction: column;
    }

    .berita-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Untuk perangkat dengan layar sedang (tablet) */
@media (min-width: 481px) and (max-width: 1024px) {
    .container-hero .content {
        flex-direction: row;
    }

    .container-tentang {
        padding: 20px;
    }

    .berita-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Untuk perangkat dengan layar besar (desktop) */
@media (min-width: 1025px) {
    .container-hero {
        display: flex;
        justify-content: space-between;
    }

    .berita-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}
